# ajms-server

./: README.md  pom.xml
src/main/java/com/vmware/gss/ajms/: ACompletionHandler.java  AListenerContainerManager.java  AMessageListenerDelegate.java  AServer.java  ASubscriber.java
src/main/resources/: logback.xml
